button.ok=OK
button.cancel=Cancel
button.apply=Apply

frame.title=Frame Title

menu.exit=E&xit
menu.exit.tooltip=Exits the application
menu.file=&File
menu.help=&Help
menu.help.contents=&Help Contents...
menu.help.search=&Search
menu.help.about=&About
menu.module=Modules
menu.module.customers=Customers
menu.module.products=Products
menu.module.orders=Orders
menu.new=New
menu.new.customer=Customer
menu.new.product=Product
menu.new.order=Order
menu.save=&Save
menu.save.shortcut=Ctrl+S
menu.saveAs=Save &As..
