frame.title=Java SwingBuilder Samples Frame

menu.file=&File
menu.file.new=&New...\tCtrl+N
menu.file.new.tooltip=Invokes the "New" action
menu.file.open=&Open...\tCtrl+O
menu.file.open.tooltip=Opens a new document
menu.file.exit=E&xit
menu.file.save=&Save\tCtrl+S
menu.file.save.tooltip=Saves the current document
menu.help=&Help
menu.help.about=&About\tF1
menu.options=Options
menu.option1=Option 1
menu.option2=Option 2
menu.option3=Option 3

tab.frameYamlSource=Frame YAML source
tab.components=Components
tab.components.toolTip=Displays a sample of different Swing components
tab.borders=Borders
tab.cardLayout=CardLayout
tab.flowLayout=FlowLayout
tab.migLayout1=MigLayout #1
tab.migLayout2=MigLayout #2
tab.migLayout3=MigLayout #3
tab.layoutChallenge=Layout Challenge
tab.layoutChallenge.toolTip=Taking on John O'Conner's Layout Manager challenge
tab.events=Events
tab.validators=Validators
tab.yamlBuilder1=YAMLBuilder #1
tab.userSubmissions=User Submmissions
tab.formattedInput=Formatted Input

label.fName=First name:
